@mixin customization-theme($theme) {
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);
  $is-dark: map-get($theme, is-dark);

  .page-header {
    background-color: lighten(#1E2129, 0.5) !important;
    display: grid;
    height: 190px;
    grid-template-columns: 80% 20%;
    grid-gap: 8px 8px;
    grid-template-rows: 30px 40px 30px;
  }
  .page-header-title {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
  }
  .page-header-options {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: end;
  }
  .page-header-toolbar {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    width: 100%;
    grid-template-columns: 40% 25% 25% 10%;
    grid-gap: 8px 8px;
    grid-template-rows: 50px;
    .controls {
      align-self: center;
    }
    .search-input {
      grid-column: 1;
    }
    .option {
      grid-column: 2;
    }
    .date-from {
      grid-column: 2;
    }
    .date-to {
      grid-column: 3;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline {
      color: #eeeeee !important;
    }

    mat-form-field {
      .mat-hint,
      input,
      ::placeholder,
      .mat-form-field-label {
        font-size: 12px !important;
        color: #eeeeee !important;
      }
      .mat-icon-button {
        color: #eeeeee !important;
      }
    }
  }

  .page-content {
    display: grid;
    grid-template-rows: auto 56px;
    background: map-get($background, card);
    margin-top: -40px;
    margin-left: 24px;
    margin-right: 24px;
    height: calc(100vh - 200px);
    overflow: auto;

    .mat-header-row,
    .mat-row {
      height: 40px !important;
    }

    th.mat-header-cell {
      background-color: darken(#1E2129, 0.8);
      color: lighten(#2196f3, 0.8) !important;
    }
    .mat-cell {
      font-size: 12px !important;
    }
    .mat-sort-header-button {
      text-transform: uppercase;
    }
    .mat-sort-header-container {
      justify-content: center !important;
    }
    .search-wrapper {
      padding-left: 24px;
    }

    .mat-footer-row,
    .mat-row {
      height: 40px !important;
    }

    td.mat-footer-cell {
      font-weight: bold !important;
      font-size: 12px !important;
      background-color: darken(#1E2129, 0.8);
      color: lighten(#2196f3, 0.8) !important;
    }

    .mat-paginator {
      grid-row: 2;
    }

    .mat-paginator,
    .mat-paginator-outer-container,
    .mat-paginator-container {
      min-height: 40px !important;
    }
  }

  .mat-column-first {
    padding-left: 6px !important;
  }

  .mat-column-more {
    padding-right: 6px !important;
  }

  .mat-menu-item {
    font-size: 12px !important;
  }

  .table {
    font-size: 12px !important;
    width: 100%;
  }

  .mat-tab-group.mat-primary .mat-ink-bar,
  .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background: #2196f3;
  }

  .mat-tab-label {
    color: #444 !important;
  }

  .mat-tab-label.mat-tab-label-active {
    color: darken(#2196f3, 0.8) !important;
  }

  .mat-tab-list {
    // background-color: lighten(#2196f3, 1.0) !important;
    height: 40px !important;
    z-index: 1000 !important;
    -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.75) !important;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.75) !important;

    /*
    .mat-tab-label.mat-tab-label-active {
      color: #6eb6f1 !important;
      height: 40px !important;
      border-bottom: 2px solid #6eb6f1 !important;
    }
    */

  }

  .mat-form-field-infix {
    // padding-top: 8px !important;
    // padding-bottom: 8px !important;
  }

  .mat-select-value {
    padding-bottom: 2px !important;
  }

  .mat-checkbox {
    font-size: 12px !important;
  }

  // dialog
  .mat-dialog-title {
    font-weight: 800 !important;
    font-size: 14px !important;
  }

  mat-label {
    // text-transform: uppercase !important;
  }

  .mat-select {
    padding-bottom: 2px !important;
  }
  .ph {
    // color: white !important;
    // background-color: lighten(rgb(54, 60, 77), 1) !important;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 8px 8px;
    grid-template-rows: 50px 30px;
    padding-right: 40px !important;
  }

  .ph-title {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
  }

  .ph-options {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: end;
  }

  .ph-toolbar {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    width: 100%;
    grid-template-columns: 60% 40%;
    grid-gap: 8px 8px;
    grid-template-rows: 50px;

    .controls {
      align-self: center;
    }

    .search-input {
      grid-column: 1;
    }

    .search-input-solo {
      grid-column: 1 / span 2;
    }

    .option {
      grid-column: 2;
      // color: white !important;
      .mat-form-field-flex {
        // border-top: 0px !important;
        // padding-top: 13px !important;
        padding-bottom: 4px !important;
      }
    }

    .date-from {
      grid-column: 2;
    }

    .date-to {
      grid-column: 3;
    }

    .mat-form-field-infix {
      // padding-top: 10px !important;
      // padding-bottom: 8px !important;
    }

    .mat-form-field-wrapper {
      padding-top: 0px !important;
    }

    mat-form-field {

      .mat-hint,
      input,
      ::placeholder,
      .mat-form-field-label {
        font-size: 14px !important;
      }

      .mat-icon-button {
      }
    }
  }

  .ph-content {
    display: grid;
    grid-template-rows: calc(100vh - 220px) 56px;
    background: map-get($background, card);
    margin-top: -40px;
    margin-left: 24px;
    margin-right: 24px;
    height: 100%;
  }

  .ph-container {
    z-index: inherit !important;
    grid-row: 1;
    height: calc(100vh - 220px);
    overflow-y: hidden;

    .mat-header-row,
    .mat-row {
      height: 40px !important;
    }

    th.mat-header-cell {
      font-weight: bold;
      background-color: white;
      color: darken(#1E2129, 0.8) !important;
      border-bottom: 2px solid #1E2129 !important;
    }

    .mat-cell {
      font-size: 12px !important;
    }

    .mat-sort-header-button {
      text-transform: uppercase;
    }

    .mat-sort-header-container {
      justify-content: center !important;
    }

    .search-wrapper {
      padding-left: 24px;
    }

    .mat-footer-row,
    .mat-row {
      height: 40px !important;
    }

    td.mat-footer-cell {
      font-weight: bold !important;
      font-size: 12px !important;
      background-color: darken(#1E2129, 0.8);
      color: lighten(#2196f3, 0.8) !important;
    }

    .mat-paginator {
      grid-row: 2;
    }

    .mat-paginator,
    .mat-paginator-outer-container,
    .mat-paginator-container {
      min-height: 40px !important;
    }
  }

  .ph-container:hover {
    overflow-y: overlay;
  }

  .ph-paginator {
    grid-row: 2;
  }

  .table {
    width: 100% !important;

    .mat-header-row,
    .mat-footer-row,
    .mat-row {
      height: 40px !important;
    }

    th.mat-header-cell {
      text-transform: uppercase !important;
      font-weight: bold;
      background-color: white;
      color: darken(#1E2129, 0.8) !important;
      // border-top: 2px solid #1E2129 !important;
      border-bottom: 2px solid #cccccc !important;
    }
    
    .mat-checkbox {
      .mat-checkbox-layout {
        padding-top: 2px !important;
        margin-bottom: 2px !important;
      }
    }

    .mat-cell {
      font-size: 12px !important;
    }

    .mat-sort-header-button {
      text-transform: uppercase;
    }

    .mat-sort-header-container {
      justify-content: center !important;
    }

    .mat-column-select,
    .mat-column-col1,
    .mat-column-col2,
    .mat-column-col3,
    .mat-column-col4,
    .mat-column-col5,
    .mat-column-col6,
    .mat-column-col7,
    .mat-column-col8,
    .mat-column-col9,
    .mat-column-col10,
    .mat-column-col11 {
      padding-left: 8px !important;
      padding-right: 8px !important;
    }

    td.mat-footer-cell {
      border-top: 2px solid #cccccc !important;
      border-bottom: 0px solid #1E2129 !important;
      height: 40px !important;
      font-weight: bold !important;
      font-size: 12px !important;
      color: darken(#1E2129, 0.8) !important;
    }
  }
}
